{
  "name": "federalist-uswds-jekyll",
  "version": "1.3.0",
  "scripts": {
    "build": "bundle exec jekyll build",
    "clean": "bundle exec jekyll clean",
    "netlify-dev-server": "npx netlify-cms-proxy-server",
    "pa11y": "pa11y",
    "pa11y:local": "pa11y http://localhost:4000/",
    "reset": "npx rimraf Gemfile.lock package-lock.json LICENSE.md CONTRIBUTING.md degit.json .git .dependabot",
    "start": "bundle exec jekyll serve",
    "start-profile": "bundle exec jekyll serve --profile",
    "test": "bundle exec htmlproofer _site; npx a11y '_site/**/*.html'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "anchor-js": "^4.3.0",
    "axios": "^0.21.2",
    "datatables": "^1.10.18",
    "dompurify": "^2.2.3",
    "express": "^4.17.3",
    "jekyll": "^3.0.0-beta1",
    "jquery": "^3.5.1",
    "jquery-toast-plugin": "^1.3.2",
    "netlify-cms": "^2.8.0",
    "stickyfilljs": "^2.1.0",
    "swiper": "^6.4.1",
    "uswds": "^2.11.1",
    "video.js": "^7.14.3",
    "videojs-youtube": "^2.6.1"
  },
  "devDependencies": {
    "a11y": "^0.2.3",
    "netlify-cms-proxy-server": "^1.3.7",
    "pa11y": "^5.3.0",
    "rimraf": "^3.0.2"
  },
  "description": "This is the Section 508 ICT Testing Baseline ***for Web***, which determines conformance with the [Revised Section 508 of the Rehabilitation Act of 1973](https://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-ict-refresh/final-rule/text-of-the-standards-and-guidelines), as amended (29 U.S.C. 794d).",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengdoj/508kms2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kengdoj/508kms2/issues"
  },
  "homepage": "https://github.com/kengdoj/508kms2#readme"
}
